# 1HuddleFinalAutomation

./: .classpath  .project  pom.xml
src/main/java/com/testH/app/baseHelper/: ConfigReaderHelper.java  InitializeEnvironmentHelper.java  SeleniumFunctionsHelper.java
src/main/java/com/testH/app/generic/: BaseTest.java  InitializeEnvironment.java  Pojo.java  PropertyReaderManager.java  SeleniumFunctionsAndroidEnv.java  SeleniumFunctionsWebApp.java  TestData.java  UtilitiesFunctions.java
src/main/java/com/testH/base/desktopView/: EditPlayerDetailsPageDesktopView.java  EndGamePageDesktopView.java  GamePausePageDesktopView.java  GamePreviewPageDesktopView.java  HelpPageDesktopView.java  HomePageDesktopView.java  LeaderboardPageDesktopView.java  MorePageDesktopView.java  NotificationsPageDesktopView.java  PlayerProfilePageDesktopView.java  QuestionCategoryPageDesktopView.java  RateQuestionPageDesktopView.java  SelectAnswerPageDesktopView.java  SelectGamePageDesktopView.java  VipCodeDesktopView.java
src/main/java/com/testH/base/pages/: PageFactory.java
src/main/java/com/testH/base/pages/admin/: AddExtraAttemptsPage.java  AllUsersPage.java  ApiTestPage.java  BuildMlgGamePage.java  BuildMpGamePage.java  BuildSpGamePage.java  CreateCompanyPage.java  CreateContestPage.java  DashboardPage.java  DetailedReportPage.java  EditPlayerPage.java  GameLibraryPage.java  GamePreviewPageAdmin.java  GmailLoginPage.java  LeaderboardSettingsPage.java  LoginPage.java  NotificationsPageAdmin.java  PlayerFeedbackPageAdmin.java  ScheduleGamePage.java  TheShopPage.java  TrophiesPageAdmin.java  TrophiesReportPageAdmin.java  VipCodePage.java
src/main/java/com/testH/base/pages/androidApp/: EditPlayerDetailsPageAndroidApp.java  EndGamePageAndroidApp.java  GamePausePageAndroidApp.java  GamePreviewPageAndroidApp.java  HelpPageAndroidApp.java  HomePageAndroidApp.java  LeaderboardPageAndroidApp.java  MorePageAndroidApp.java  NotificationsPageAndroidApp.java  PlayerProfilePageAndroidApp.java  QuestionCategoryPageAndroidApp.java  RateQuestionPageAndroidApp.java  SelectAnswerPageAndroidApp.java  SelectGamePageAndroidApp.java  VipCodeAndroidApp.java
src/main/java/com/testH/base/pages/client/: EditPlayerDetailsPage.java  EndGamePage.java  GamePausePage.java  GamePreviewPage.java  HelpPage.java  HomePage.java  LeaderboardPage.java  MorePage.java  NotificationsPage.java  PlayerProfilePage.java  QuestionCategoryPage.java  RateQuestionPage.java  SelectAnswerPage.java  SelectGamePage.java  VipCode.java
src/main/java/com/testH/base/pages/iOSApp/: EditPlayerDetailsPageiOSApp.java  EndGamePageiOSApp.java  GamePausePageiOSApp.java  GamePreviewPageiOSApp.java  HelpPageiOSApp.java  HomePageiOSApp.java  LeaderboardPageiOSApp.java  MorePageiOSApp.java  NotificationsPageiOSApp.java  PlayerProfilePageiOSApp.java  QuestionCategoryPageiOSApp.java  RateQuestionPageiOSApp.java  SelectAnswerPageiOSApp.java  SelectGamePageiOSApp.java  VipCodeiOSApp.java
src/main/java/com/testH/base/pages/tabletView/: EditPlayerDetailsPageTabletView.java  EndGamePageTabletView.java  GamePausePageTabletView.java  GamePreviewPageTabletView.java  HelpPageTabletView.java  HomePageTabletView.java  LeaderboardPageTabletView.java  MorePageTabletView.java  NotificationsPageTabletView.java  PlayerProfilePageTabletView.java  QuestionCategoryPageTabletView.java  RateQuestionPageTabletView.java  SelectAnswerPageTabletView.java  SelectGamePageTabletView.java  VipCodeTabletView.java
src/main/resources/mobileResources/: startEmulator.bat
src/test/java/com/testH/Runners/: HRunnerAdminTest.java  HRunnerClientTest.java
src/test/java/com/testH/businessFlow/client/: PlayGameFlow.java
src/test/java/com/testH/stepDefs/: AddExtraAttemptsAdminSteps.java  AdminDependentSteps.java  AfterActions.java  ApiTestSteps.java  BeforeActions.java  BuildGameSteps.java  CSVDownloadSteps.java  ChangeLanguageSteps.java  CreateCompanySteps.java  CreateContestSteps.java  CreateManagerSteps.java  CreateMiddleManagerSteps.java  CreatePlayerSteps.java  CreateTeamLeadSteps.java  DashboardPageAdminSteps.java  DetailedReportPageAdminSteps.java  EditProfileSteps.java  GameOperationsAdminSteps.java  GamePauseSteps.java  GamePlaySteps.java  HelpPageSteps.java  HomePageAdminSteps.java  HomePageClientSteps.java  LeaderboardSettingsAdminSteps.java  LeaderboardSteps.java  LogOutSteps.java  LoginDemoSteps.java  NotificationSteps.java  PlayerLoginSteps.java  PlayerProfileClientSteps.java  RateQuestionSteps.java  SideMenuAdminSteps.java  TheShopSteps.java  TrophiesAdminSteps.java  TrophiesLevelsSteps.java  TrophyReportAdminSteps.java  VipCodeSteps.java
src/test/resources/: extent.properties
src/test/resources/featureFilesAdmin/: AddCompany.feature  AddTeamLead.feature  BuildGame.feature  Dashboard.feature  DashboardByContest.feature  Notifications.feature  QuestionsAdmin.feature  TheShop.feature
src/test/resources/featureFilesClient/: EditPlayer.feature  ForgotPasswordPlayer.feature  GamePause.feature  Help.feature  Leaderboard.feature  Levels.feature  LoginManager.feature  LoginPlayer.feature  MLG.feature  PauseScreenAndroid.feature  PlayGameDemo.feature  RateQuestion.feature  VipCode.feature
