extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.spark.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=src/test/resources/externalResources/extent-config.xml
extent.reporter.klov.config=src/test/resources/klov.properties
extent.reporter.logger.config=
extent.reporter.spark.config=src/test/resources/externalResources/spark-config.xml
extent.reporter.tabular.config=


extent.reporter.avent.out=test-output/AventReport/
extent.reporter.bdd.out=test-output/BddReport/
extent.reporter.cards.out=test-output/CardsReport/
extent.reporter.email.out=test-output/EmailReport/ExtentEmail.html
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/LoggerReport/
extent.reporter.spark.out=test-output/1huddleReport/Spark.html
extent.reporter.tabular.out=test-output/TabularReport/

#For Spark Report
#screenshot.dir=test-output/1huddleReport/
#screenshot.rel.path=./

#For HTML Report
screenshot.dir=test-output/HtmlReport/
screenshot.rel.path=./

#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss